# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    beats {
        port => "5043"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
# filter {
#
# }

# filter {
#   grok {
#     match => { "message" => "%{GREEDYDATA}{\\"output\\":\\"%{TIME:time}:%{GREEDYDATA:msg}\\",\\"priority\\":\\"%{WORD:prio}\\",\\"rule\\":\\"%{GREEDYDATA:rule}\\",\\"time\\":\\"%{TIMESTAMP_ISO8601:timestamp}\\"}%{GREEDYDATA}"}
#   }
#    match => { "message" => "%{GREEDYDATA}{%{SINGLEQUOTE}output%{SINGLEQUOTE}:%{SINGLEQUOTE}%{TIME:time}:%{GREEDYDATA:msg}%{SINGLEQUOTE},%{SINGLEQUOTE}priority%{SINGLEQUOTE}:%{SINGLEQUOTE}%{WORD:prio}%{SINGLEQUOTE},%{SINGLEQUOTE}rule%{SINGLEQUOTE}:%{SINGLEQUOTE}%{GREEDYDATA:rule}%{SINGLEQUOTE},%{SINGLEQUOTE}time%{SINGLEQUOTE}:%{SINGLEQUOTE}%{TIMESTAMP_ISO8601:timestamp}%{SINGLEQUOTE}}%{GREEDYDATA}"}
# }


filter {
  grok {
    patterns_dir => ["/usr/share/logstash/patterns"]
    match => { "message" => "%{GREEDYDATA}{%{SINGLEQUOTE}output%{SINGLEQUOTE}:%{SINGLEQUOTE}%{TIME:time}:%{GREEDYDATA:msg}%{SINGLEQUOTE},%{SINGLEQUOTE}priority%{SINGLEQUOTE}:%{SINGLEQUOTE}%{WORD:prio}%{SINGLEQUOTE},%{SINGLEQUOTE}rule%{SINGLEQUOTE}:%{SINGLEQUOTE}%{GREEDYDATA:rule}%{SINGLEQUOTE},%{SINGLEQUOTE}time%{SINGLEQUOTE}:%{SINGLEQUOTE}%{TIMESTAMP_ISO8601:timestamp}%{SINGLEQUOTE}}%{GREEDYDATA}"}
  }
}
#   mutate {
#     gsub => [
#       "message", '\"', '"'
#     ]
#   }
  # {\"output\":\"17:18:46.630845536:·Alert·Shell·spawned·in·a·container·other·than·entrypoint·(user=root·ssh·(id=526f6bb9b2a8)·ssh·(id=526f6bb9b2a8)·shell=sh·parent=watch·cmdline=sh·-c·id)\",\"priority\":\"Alert\",\"rule\":\"Run·shell·in·container\",\"time\":\"2017-05-26T17:18:46.630845536Z\"}"
# filter {
#   dissect {
#     mapping => { "message" => "%{}:%{msg},%{}:%{prio},%{}:%{rule},%{}:%{ts}" }
#   }
# }

output {
    stdout { codec => rubydebug }
    elasticsearch {
      index => "alerts-%{+YYYY.MM.dd}"
      hosts => ["http://elasticsearch:9200"]
    }
}